{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["./worker-configuration.d.ts", "@types/node"]
  },
  "include": ["src/**/*.test.ts"]
}
